# scoreeboard

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/scoreeboard/app/: MainActivity.kt  ScoreboardApp.kt
app/src/main/kotlin/com/scoreeboard/app/data/: DraftsRepository.kt  GamesRepository.kt  PhotoRepository.kt
app/src/main/kotlin/com/scoreeboard/app/model/: DraftGame.kt  GameRecord.kt  GameState.kt
app/src/main/kotlin/com/scoreeboard/app/navigation/: Routes.kt
app/src/main/kotlin/com/scoreeboard/app/ui/about/: AboutScreen.kt
app/src/main/kotlin/com/scoreeboard/app/ui/game/: GameScreen.kt  ScoreInputRow.kt
app/src/main/kotlin/com/scoreeboard/app/ui/history/: HistoryScreen.kt
app/src/main/kotlin/com/scoreeboard/app/ui/resume/: ResumeScreen.kt
app/src/main/kotlin/com/scoreeboard/app/ui/setup/: SetupScreen.kt
app/src/main/kotlin/com/scoreeboard/app/ui/summary/: SummaryScreen.kt
app/src/main/kotlin/com/scoreeboard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/scoreeboard/app/ui/welcome/: WelcomeScreen.kt
app/src/main/kotlin/com/scoreeboard/app/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
