[versions]
agp                     = "8.7.3"
kotlin                  = "2.0.21"
compose-bom             = "2025.04.00"
navigation-compose      = "2.8.9"
lifecycle               = "2.8.7"
kotlinx-serialization   = "1.7.3"
core-ktx                = "1.15.0"
activity-compose        = "1.10.1"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",              name = "core-ktx",                    version.ref = "core-ktx" }
androidx-activity-compose          = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activity-compose" }
compose-bom                        = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "compose-bom" }
compose-ui                         = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-tooling-preview         = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling                 = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-material3                  = { group = "androidx.compose.material3", name = "material3" }
navigation-compose                 = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigation-compose" }
lifecycle-viewmodel-compose        = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx              = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-runtime-compose          = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",  version.ref = "kotlinx-serialization" }

[plugins]
android-application    = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
